@mainColor: #6BDFBF;
@textColor: #976DE5;
@colors: #0275d8, #5cb85c, #5bc0de, #f0ad4e, #d9534f;

.colorear-lista(@items; @i: 1) when (@i =< @items) {
    .item-@{i} {
        background-color: extract(@colors,@i);
        border-style: dotted;
        border-width: 1px;
    }
    
    .colorear-lista(@items; (@i + 1));
  }  
  

body{
    background-color: white;

    body .container{
        width: 70%;
        margin: auto;

        form{
            background-color: @mainColor;
            border-radius: 5px;
            box-shadow: rgba(100,100,11, 0.2);
            padding: 20px;
        }
        legend{
            color:@textColor;
        }
        fieldset{
            ul{            
                .colorear-lista(5);    
            }

        }

    }

}

